<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 11">
    <meta name="Originator" content="Microsoft Word 11">
    <link rel="File-List" href="sparc_files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Michael B. Porter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-04-07T01:10:00Z</o:Created>
  <o:LastSaved>2006-04-07T01:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>861</o:Words>
  <o:Characters>4913</o:Characters>
  <o:Company>Heat, Light, and Sound Research, Inc.</o:Company>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5763</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
    <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <title>SPARC</title>
  </head>
  <body style="" lang="EN-US">
    <div class="Section1">
      <h1><o:p>SPARC<br>
        </o:p></h1>
      <p class="MsoPlainText"><o:p><br>
        </o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">SPARC
        (SACLANTCEN Pulse Acoustic Research Code) is an experimental
        time-marched FFP.&nbsp; It treats problems with broadband or
        transient sources, that is, pulses. The environmental file is
        patterned after that used for KRAKEN and SCOOTER. The
        mathematical basis and numerical algorithm is described in:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <div style="margin-left: 40px;"><span style="font-family:
          monospace;">Michael B. Porter, ``The Time-Marched FFP for
          Modeling Acoustic Pulse Propagation,'' <span
            style="font-style: italic;">J. Acoust. Soc. Amer.</span> <span
            style="font-weight: bold;">87</span>, 2013--2023 (1990).</span><br>
      </div>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
        &nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">Files:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Description</p>
      <p style="font-family: monospace;" class="MsoPlainText">Input</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.ENV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        ENVironmental data</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.STS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Source Time Series</p>
      <p style="font-family: monospace;" class="MsoPlainText">Output</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.PRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        PRinT file</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.GRN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        GReen's function</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*.RTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Receiver Time Series</p>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <h2>EXAMPLE AND DESCRIPTION OF ENV FILE:</h2>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">'Munk
        profile'</p>
      <p style="font-family: monospace;" class="MsoPlainText">5.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">2</p>
      <p style="font-family: monospace;" class="MsoPlainText">'NVW S'</p>
      <p style="font-family: monospace;" class="MsoPlainText">500&nbsp;
        0.0&nbsp; 5000.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;
0.0&nbsp;




        1548.52&nbsp; 0.0&nbsp; 1.0&nbsp; 0.0&nbsp; 0.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        200.0&nbsp; 1530.29 /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        250.0&nbsp; 1526.69 /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        400.0&nbsp; 1517.78 /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        600.0&nbsp; 1509.49 /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        800.0&nbsp; 1504.30 /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1000.0&nbsp;
1501.38




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1200.0&nbsp;
1500.14




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1400.0&nbsp;
1500.12




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1600.0&nbsp;
1501.02




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1800.0&nbsp;
1502.57




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;2000.0&nbsp;
1504.62




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;2200.0&nbsp;
1507.02




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;2400.0&nbsp;
1509.69




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;2600.0&nbsp;
1512.55




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;2800.0&nbsp;
1515.56




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;3000.0&nbsp;
1518.67




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;3200.0&nbsp;
1521.85




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;3400.0&nbsp;
1525.10




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;3600.0&nbsp;
1528.38




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;3800.0&nbsp;
1531.70




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;4000.0&nbsp;
1535.04




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;4200.0&nbsp;
1538.39




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;4400.0&nbsp;
1541.76




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;4600.0&nbsp;
1545.14




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;4800.0&nbsp;
1548.52




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;5000.0&nbsp;
1551.91




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">500&nbsp;
        0.0&nbsp; 10000.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        5000.0&nbsp; 1551.91&nbsp; 0.0&nbsp; 1.00&nbsp; 1.0 0.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;10000.0




        /</p>
      <p style="font-family: monospace;" class="MsoPlainText">'R'&nbsp;
        0.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">1500.0&nbsp;




        1550.0</p>
      <p style="font-family: monospace;" class="MsoPlainText">10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        RMAX (km)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        NSz</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;
250.0




        /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        Sz( 1 : NSz) (m)</p>
      <p style="font-family: monospace;" class="MsoPlainText">26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        NRz</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp; 0.0
        5000.0 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;! Rz( 1 : NRz)
        (m)</p>
      <p style="font-family: monospace;" class="MsoPlainText">'PH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        ! PULSE</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;0.0&nbsp;
15.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        FMin&nbsp; FMax (Hz)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        NRr</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        60.0&nbsp; 0.200
        /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        Rr( 1 : NRr ) (km)</p>
      <p style="font-family: monospace;" class="MsoPlainText">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
!




        NTout</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;1.0
        3.0 5.0 10.0 20.0 30.0&nbsp;&nbsp; ! Tout( 1 : NTout) (s)</p>
      <p style="font-family: monospace;" class="MsoPlainText">-0.1&nbsp;
        0.9&nbsp; 0.0&nbsp; 0.0&nbsp; 0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ! TSTART (s)&nbsp; TMULT&nbsp; ALPHA&nbsp; BETA&nbsp; V (m/s)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">The input
        structure is identical to KRAKEN except for additional option in
        line 4 and 4 additional lines at the end.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;
OPT(5:5):




        Type of calculation</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'S'




        for Snapshot.</p>
      <p style="font-family: monospace; margin-left: 120px;"
        class="MsoPlainText">FIELDS must be run afterwards to convert
        the '.GRN' file to a '.SHD' file containing the pressure field.
        The shade file can then be plotted using PLOTSHD.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'R'
for




        Range stack (horizontal array).</p>
      <p style="font-family: monospace; margin-left: 120px;"
        class="MsoPlainText">The time series is written in a
        '.RTS'(Receiver Time Series) file which can be plotted using
        PLOTTS</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'D'
for




        Depth stack (vertical array).</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The




        resulting time series can also be plotted using PLOTTS.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;Additional




        lines:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;(1)
        - SOURCE PULSE INFORMATION:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Syntax: PULSE</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FMin&nbsp;




        FMax</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PULSE(1:1):




        Type of interpolation to be used for the SSP</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        'P' Pseudo-Gaussian</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'R'
Ricker




        wavelet</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'A'
Approximate




        Ricker wavelet</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'S'
Single




        sine</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'H'
Hanning




        weighted four sine</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        'N' N-wave</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        'G' Gaussian</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'F'
From




        a '.STS' (Source Time Series) file.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'B'
From




        a '.STS' file Backwards</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PULSE(2:2):




        Hilbert transforming. </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'H'
perform




        a Hilbert transform of the source</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        'N' don't</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hilbert




        transforming is used to eliminate</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the
left




        travelling wave.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PULSE(3:3):




        Source sign flipping.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'+'
don't




        flip it (recommended)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'-'
flip




        it</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PULSE(4:4):




        Source filtering.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'L'
low&nbsp;




        cut filter</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'H'
        high cut filter</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'B'
both




        high and low cut filter</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'N'




        no cut</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FMin:&nbsp;




        Low&nbsp; cut frequency (Hz)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FMax:&nbsp;




        High cut frequency (Hz).</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This




        should be no higher than necessary since the runtime is
        proportional to the bandwidth.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        If you read the waveform from a Source Time Series file and you
        apply source filtering, then the STS file must have 2^N point<br>
        &nbsp; &nbsp; &nbsp;&nbsp; for some integer N. This is because
        the Fortran code that does the filtering using an old style FFT.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (The Matlab version of
        SPARC does not have the restriction.)<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;<br>
        <br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;(3)
        - RECEIVER RANGES</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Syntax:




        NRr</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Rr( 1 : NRr )</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NRr:&nbsp;




        Number of receiver ranges</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rr():
Receiver




        ranges (km)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This




        line is ignored unless option 'R' has been selected for a</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        range-stack. </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;(3)
        - OUTPUT TIMES</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Syntax: NTout</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Tout( 1 : NTout )</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NTout:&nbsp;




        Number of output times</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tout():
Output




        times (s)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;(3)
        - TIME INTEGRATION PARAMETERS</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Syntax:
TSTART&nbsp;




        TMULT&nbsp; ALPHA&nbsp; BETA V</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TSTART:&nbsp;




        Starting time for the march.&nbsp; This should always be earlier
        than the time at which the source begins to rise. </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TMULT:&nbsp;&nbsp;




        Time step multiplier. Specifying TMULT = 1.0 means that the
        maximum stable time step is used. </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ALPHA:&nbsp;&nbsp;




        Lumping parameter</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BETA:&nbsp;&nbsp;&nbsp;




        Explicitness parameter</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Convection velocity</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">A good
        check of convergence can be done by running an isovelocity
        problem with a Gaussian pulse.&nbsp; The pulse should, of
        course, be undistorted at the receivers. Remember that Hilbert
        transforming the source causes it to rise early so TSTART has to
        be adjusted accordingly.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
      <p style="font-family: monospace;" class="MsoPlainText">It's a
        good habit to plot the source function using PLOTTS before
        running SPARC. This is done by providing the same source
        information to PLOTTS that is used to drive SPARC.&nbsp; Thus,
        if you are using a pseudo-gaussian pulse in SPARC you specify a
        pseudo-gaussian in PLOTTS and look at the time series.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;</p>
    </div>
  </body>
</html>
