<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Acoustics Toolbox</title>
    <meta name="author" content="Michael B. Porter">
  </head>
  <body>
    <h1 style="text-align: center;">Acoustics Toolbox: KRAKEL </h1>
    <p align="center">Normal modes for acoustic over elastic media<br>
    </p>
    <p align="center"><br>
      <br>
    </p>
    <big><big> <small>Copyright (C) 2009&nbsp; Michael B. Porter<br>
          <br>
          &nbsp;&nbsp;&nbsp; <font color="#3333ff">This program is free
            software: you can redistribute it and/or modify<br>
            &nbsp;&nbsp;&nbsp; it under the terms of the GNU General
            Public License as published by<br>
            &nbsp;&nbsp;&nbsp; the Free Software Foundation, either
            version 3 of the License, or<br>
            &nbsp;&nbsp;&nbsp; (at your option) any later version.<br>
            <br>
            &nbsp;&nbsp;&nbsp; This program is distributed in the hope
            that it will be useful,<br>
            &nbsp;&nbsp;&nbsp; but WITHOUT ANY WARRANTY; without even
            the implied warranty of<br>
            &nbsp;&nbsp;&nbsp; MERCHANTABILITY or FITNESS FOR A
            PARTICULAR PURPOSE.&nbsp; See the<br>
            &nbsp;&nbsp;&nbsp; GNU General Public License for more
            details.<br>
            <br>
            &nbsp;&nbsp;&nbsp; You should have received a copy of the
            GNU General Public License<br>
            &nbsp;&nbsp;&nbsp; along with this program.&nbsp; If not,
            see &lt;http://www.gnu.org/licenses/&gt;.</font></small><font
          color="#3333ff"><big><big><br>
            </big></big></font></big></big><br>
    <h1>Updates</h1>
    <br>
    <i> August 2010</i><br>
    Lots of modifications to bring KRAKEL up to date with the rest of
    the Acoustic Toolbox package, and use modern Fortran capabilities.
    Found 4 bugs:<br>
    <br>
    &nbsp;&nbsp;&nbsp; 1) EXTRAP was being added to k in the main
    routine. This is done in KRAKEN and KRAKENC as a way to add scatter
    losses back in. However, k was never set in KRAKEL,<br>
    <br>
    &nbsp;&nbsp;&nbsp; 2) A factor of rho was missing in the
    acoustic-elastic interfaces, causing Scholte modes to disappear,<br>
    <br>
    &nbsp;&nbsp;&nbsp; 3) The elastic-elastic interface condition was
    shifted two diagonals to the left in the matrix set up. This caused
    big errors for cases with more than one elastic layer (not counting
    halfspaces).<br>
    <br>
    &nbsp;&nbsp;&nbsp; 4) The default spectral limits were set to .9
    times the slowest wave speed; however, some Scholte waves are .85
    times the slowest wave speed and were missed.<br>
    <br>
    Added some capabilities to plotmode.m to display elastic modes.<br>
    <br>
    &nbsp; <br>
    <br>
  </body>
</html>
